PORT=3000
HOST='0.0.0.0'
#FUNCION JUDICIAL
URL_CAUSAS=https://api.funcionjudicial.gob.ec/EXPEL-CONSULTA-CAUSAS-SERVICE/api/consulta-causas/informacion/buscarCausas
URL_INCIDENTE=https://api.funcionjudicial.gob.ec/EXPEL-CONSULTA-CAUSAS-CLEX-SERVICE/api/consulta-causas-clex/informacion/getIncidenteJudicatura
URL_INF_JUICIO=https://api.funcionjudicial.gob.ec/EXPEL-CONSULTA-CAUSAS-SERVICE/api/consulta-causas/informacion/getInformacionJuicio
URL_ACTUACIONES=https://api.funcionjudicial.gob.ec/EXPEL-CONSULTA-CAUSAS-SERVICE/api/consulta-causas/informacion/actuacionesJudiciales
#LOGIN
AUTHORIZATIONLOGIN=
JWT_SECRET=