PORT=3000
HOST='0.0.0.0'
#FUNCION JUDICIAL
URLCAUSAS=https://api.funcionjudicial.gob.ec/EXPEL-CONSULTA-CAUSAS-SERVICE/api/consulta-causas/informacion/buscarCausas

#LOGIN
AUTHORIZATIONLOGIN=
JWT_SECRET=